Algoritmo "Calcular o volume de uma caixa"
// Disciplina   : [Lógica de Programação em js]
// Professor   : Joilson Obama
// Descrição   : Vai ser calculado o volume de uma caixa
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 29/08/2024
Var
volume : real
comprinto: real
largura : real
altura : real


Inicio
escreval("digite o comprimento da caixa")
leia(comprinto)
escreval("digite a largura da caixa")
leia(largura)
escreval("digite a altura")
leia(altura)
volume <- comprinto*largura*altura
escreval("O volume da sua caixa e ", volume)


Fimalgoritmo