Algoritmo "convercaoDeFahrenheitParaCelcius"
// Disciplina   : [Lógica de Programação EM JS]
// Professor   : Jailson Obama
// Descrição   : Esse algoritimo vai trocar o Fahrenheit para Graus celcius
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 29/08/2024
Var
fahrenheit : real
valor : real



Inicio
escreval("quantos fahrenheit voce quer converter para Graus Celcius?")
leia(fahrenheit)
valor <- (fahrenheit -32) * (5/9)
escreval("O Valor de Celcius e ", valor)




Fimalgoritmo