Algoritmo "mostrar a tabuada"
// Disciplina   : [Lógica de Programação em js]
// Professor   : Joilsom
// Descrição   : Mostra a tabuada de uma numero
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 11/09/2024
Var
   numero: real
   contadora : real
   resultado : real


Inicio
   escreval("Escolha o numero que você quer saber a tabuada de 1 a 10")
   leia(numero)
   contadora<- 1
   enquanto contadora <= 10 faca
      resultado<- contadora * numero
      escreval(numero, " * ", contadora ," = ", resultado)
      contadora <- contadora + 1
      fimenquanto


Fimalgoritmo