Algoritmo "volumeLataDeOleo"
// Disciplina   : [Lógica de Programação em js]
// Professor   : Joilson Obama
// Descrição   : Algoritmo vai dar o Volume da lata de oleo
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 29/08/2024
Var
Raio : real
Altura: real
Volume : real


Inicio
escreval("Escreva o valor do Raio da lata")
leia(Raio)
escreval("Escreva a Altura da lata")
leia(Altura)
Volume <- 3.14 * (Raio * Raio) * Altura
escreval("O Volume da sua lata de Oleo sera ", Volume)



Fimalgoritmo