Algoritmo "Laco de repeticao"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : testando tipos de lacos de repeticao
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 17/09/2024
Var
   contadora1,contadora : inteiro


Inicio
   //para contadora de 1 ate 10 passo 1 faca
   // escreval("Jailson")
   //fimpara


   //enquanto contadora<10 faca
   //Escreval("Jailson")
   //contadora <- contadora+1
   //fimenquanto


   //repita
   //escreval("Jailson")
   //contadora<- contadora + 1
   //ate contadora>10

   para contadora de 1 ate 10 passo 1 faca
      para contadora1 de 1 ate 10 passo 1 faca
         escreval(contadora, " Jailson ", contadora1)
      fimpara
   fimpara

Fimalgoritmo