Algoritmo "Nota final do aluno"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaja Obama
// Descrição   : nesse algoritmo vai sair a nota do aluno
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 03/09/2024
Var
n1 : real
n2: real
n3 : real
resultado : real

Inicio
escreval("qual a primeira nota? ")
leia(n1)
escreval("qual a segunda nota? ")
leia(n2)
escreval("qual a terceiro nota? ")
leia(n3)
resultado <-(n1*2)+(n2* 3)+(n3*5)
escreval("a nota final do aluno e: ", resultado / 10)

Fimalgoritmo