Algoritmo "Numero maior"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Joilson
// Descrição   : escreva dois numeros e ele digita qual deles é maior
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 06/09/2024
Var
numero1 : real
numero2 : real
resultado : real

Inicio
escreval("Escreva o primeiro numero")
leia(numero1)
escreval("Escreva um segundo numero")
leia(numero2)
se numero1 > numero2 entao
escreval("O ",numero1," é maior que o numero ",numero2)
senao
escreval("O ", numero2, " é maior que o numero ",numero1)
fimse


Fimalgoritmo