Algoritmo "Teste de numero 10 Logica simples"
// Disciplina   : [Lógica de Programação]
// Professor   : Joilson Obama
// Descrição   : Codigo que responde se um numero e maior menor ou igual a 10
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 05/09/2024
Var
   numero : inteiro


Inicio
   escreval ("escreva um numero")
   leia(numero)
   se numero < 10 entao
      escreval("numero menor que 10")
   senao
      se numero = 10 entao
         escreval ("numero igual a 10")
      senao
         escreval("numero maior que 10")
      fimse
   fimse


Fimalgoritmo