Algoritmo "Dias da semana"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Joilson
// Descrição   : esse algoritmo vai mostrar o dia da semana de acordo
// com o numero que digital
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 06/09/2024
Var
   numero : inteiro


Inicio
   escreval("Digite um nnuemro :")
   leia(numero)
   escolha numero

   caso 1
      escreval("Domingo")
   caso 2
      escreval("Segunda")
   caso 3
      escreval("Terça")
   caso 4
      escreval("Quarta")
   caso 5
      escreval("Quinta")
   caso 6
      escreval("Sexta")
   caso 7
      escreval("Sabado")
   outrocaso
      escreval("Não há dia correspondente")
   fimescolha


Fimalgoritmo