Algoritmo "Numero do mes"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Joilson
// Descrição   : Digitar um numero para ver o qual mes sera
// Autor(a)    : Fernnando Augusto Calixto Alves
// Data atual  : 06/09/2024
Var
   numeros : inteiro


Inicio
   escreval("Digite um numero para ver qual mes corresponde ")
   leia(numeros)
   escolha numeros

   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("O Numero digitado não corresponde a um mes")
   fimescolha



Fimalgoritmo