Algoritmo "Soma"
// Disciplina   : [Linguagem de Programação com Javascript]
// Professor   : Jailson Obama
// Descrição   : Solicitar dois numeros  e exibir o resultado
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2 : inteiro
Soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero: ")
leia(numero1)
escreva("Digite outro numero: ")
leia(numero2)
Soma <- numero1+numero2
escreva("O resultado é ", Soma)

Fimalgoritmo