Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Joilson silva OBAMA BA
// Descrição   : Vai mostrar para o usuario qual sera o numero
// sucessor do numero escolhido
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 28/08/2024
Var
sucessor , numero : inteiro


Inicio
escreval("Escolha um numero para ser mostrado o numero sucessor")
leia(numero)
sucessor <- numero + 1
escreval("O Numero succesor de ", numero, " é ", sucessor)


Fimalgoritmo