Algoritmo "Trocando Valores A por B"
// Disciplina   : [Lógica de Programação em js]
// Professor   : Joilson Obama
// Descrição   : Nesse algoritmo o valor do A vai ser trocado pelo B
// Autor(a)    : Fernando Augusto Calixto Alves
// Data atual  : 29/08/2024
Var
A :real caracter
B: real caracter
seguraA: real caracter
seguraB: real caracter


Inicio
escreval ("Digite um Valor para o var A")
leia(A)
seguraA <- A
escreval ("Digite um Valor para o var B")
leia(B)
seguraB <- B
escreval("O Valores sao A: ",A ," e B: ", B)
A<-B
B<- seguraA



escreval("o valor agora e A ", A, " e B: ", B)
Fimalgoritmo